# pruebaQuind

./: pom.xml
src/main/java/com/example/pruebatecnicaquind/: PruebaQuind.java
src/main/java/com/example/pruebatecnicaquind/Constans/: MessageAplication.java
src/main/java/com/example/pruebatecnicaquind/Controller/: CustomerController.java  ProductController.java
src/main/java/com/example/pruebatecnicaquind/Dto/: CustomerDto.java  EditStateAccountDto.java  ProductDto.java  RequestAccountCustomerDto.java
src/main/java/com/example/pruebatecnicaquind/Entity/: AccountEntity.java  Audit.java  CustomerEntity.java  ProductEntity.java
src/main/java/com/example/pruebatecnicaquind/Enum/: StateAccount.java  TypeAccount.java  TypeDocument.java
src/main/java/com/example/pruebatecnicaquind/Mapper/: AccountMapper.java  CustomerMapper.java  ProductMapper.java
src/main/java/com/example/pruebatecnicaquind/Repository/: AccountRepository.java  CustomerRepository.java  ProductRepository.java
src/main/java/com/example/pruebatecnicaquind/Service/: AccountImpl.java  CustomerServiceImpl.java  ProductServiceImpl.java
src/main/java/com/example/pruebatecnicaquind/Service/Interface/: ICustomerService.java  IProductService.java
src/test/java/com/example/pruebatecnicaquind/Controller/: ClienteControllerTest.java  ProductoControllerTest.java
src/test/java/com/example/pruebatecnicaquind/Service/Impl/: CuentaImplTest.java  CustomerServiceImplTest.java  ProductServiceImplTest.java
